# Create a .env file in the root directory of your project and copy this content into it.

PRIVATE_KEY=private_key # without “0x” in front example 4c0883a691029***** not 0x4c0883a691029*****
RECEIVER_ADDRESS=NVM_Address # the addres you want to send to, you can also use the sender addres
AMOUNT_MON=100.5 # amount monad testnet you want to send 
TX_COUNT=10 # number of transactions you want to send
DELAY_SECONDS=2 # delay between transactions in seconds

# to run the script, use the following command:
# go run main.go

# if you can't run it, install golang first