# Create a .env file in the root directory of your project and copy this content into it.

PRIVATE_KEY=private_key # without “0x” in front example 4c0883a691029***** not 0x4c0883a691029*****
RECEIVER_ADDRES1=NVM_Address # the addres you want to send to, you can also use the sender addres
RECEIVER_ADDRES2=NVM_Address
RECEIVER_ADDRES3=NVM_Address
RECEIVER_ADDRES4=NVM_Address # max 50 wallet

# to run the script, use the following command:
# go run main.go

# if you can't run it, install golang first